<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Sat Oct 04 02:41:48 2003 -->

<application path="D:\prog\python\pyserial_sf\pyserial\examples\wxTerminal.py" name="app" class="MyApp" option="0" language="python" top_window="frame_terminal" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="TerminalFrame" name="frame_terminal" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Serial Terminal</title>
        <menubar>1</menubar>
        <size>546, 383</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_output" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_terminal_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Clear</label>
                        <id>ID_CLEAR</id>
                    </item>
                    <item>
                        <label>&amp;Save Text As...</label>
                        <id>ID_SAVEAS</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Port Settings...</label>
                        <id>ID_SETTINGS</id>
                    </item>
                    <item>
                        <label>&amp;Terminal Settings...</label>
                        <id>ID_TERM</id>
                    </item>
                    <item>
                        <label>---</label>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Exit</label>
                        <id>ID_EXIT</id>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
    <object class="TerminalSettingsDialog" name="dialog_terminal_Settings" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Terminal Settings</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Input/Output</label>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_echo" base="EditCheckBox">
                            <label>Local Echo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_unprintable" base="EditCheckBox">
                            <label>Show unprintable characters</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_newline" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Newline Handling</label>
                            <choices>
                                <choice>CR only</choice>
                                <choice>LF only</choice>
                                <choice>CR+LF</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
