<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Oct 03 01:53:04 2003 -->

<application path="D:\prog\python\pyserial_sf\pyserial\examples\wxSerialConfigDialog.py" name="app" class="MyApp" option="0" language="python" top_window="dialog_serial_cfg" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="SerialConfigDialog" name="dialog_serial_cfg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Serial Port Configuration</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_basics" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Basics</label>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxComboBox" name="combo_box_port" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>dummy1</choice>
                                        <choice>dummy2</choice>
                                        <choice>dummy3</choice>
                                        <choice>dummy4</choice>
                                        <choice>dummy5</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_baudrate" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Baudrate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxChoice" name="choice_baudrate" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_format" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Data Format</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Data Bits</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxChoice" name="choice_databits" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Stop Bits</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxChoice" name="choice_stopbits" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>4</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Parity</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxChoice" name="choice_parity" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>choice 1</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_timeout" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Timeout</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_timeout" base="EditCheckBox">
                            <label>Use Timeout</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_ctrl_timeout" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>seconds</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_flow" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Flow Control</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_rtscts" base="EditCheckBox">
                            <label>RTS/CTS</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkbox_xonxoff" base="EditCheckBox">
                            <label>Xon/Xoff</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>10</height>
                            <width>10</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ok" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
